보세 노트

구리장식, 갈래매듭 구리반지
45

호안석 고리(호안석1 구리철사1) 50 
청동 장식(청동2) 70
순 청동 반지(청동4) -95 노랑

단단한 돌 조각상(큰암석8)
힘의 은 반지(은괴) 110-125 노랑
무거운 은 반지(은괴 청동장식 태마노 저급월장석)

황혼의 그림자 반지(음영석2청동2)  130부터 노랑
150까지.

미스릴 장식 180까지

마력의 금반지(금4 저급1 비취1 황수정1) 190- 노랑
글자가 새겨진 진은 반지(진은1 미스릴장식2) 200-215 노랑
지휘관의 진은 반지(진은3 별루비2 황수정2) 210- 노랑
220까지

전사의 남옥 펜던트(남옥1 미스릴장식3)
225까지

토륨장식 - 많이많이많이
250이상

불의 루비 펜던트(별루비1 토륨장식1) 260- 노랑
270 이상 잘안오를때까지

- 토륨광석 추출좀 해서 보석 사용 -

간결한 오팔 반지(큰 오팔1 토장1) 280- 노랑
다이아몬드 정신집중 반지(아제로스 다이아1 토장1) 285-노랑
사파이어 인장 반지(푸사파4 진은2 토장1)

에메랄드 사자 반지(거대에메2 토장1) 300- 노랑
300까지 




